<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,footer{
            padding: 20px;
            background-color: gray;
            text-align: center;
            margin: 10px 0px;
        }


        main{
            height: 500px;
        }

        .left,.right,.mid{
            float: left;
            /* padding: 10px; */
            height: 100%;
            margin: 5px;
        }

        .left,.right{
            width: 20%;
            background-color: tomato;
        }

        .mid{
            width: 58%;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <header>
        this is header

    </header>

    <nav>
        navigation bar
    </nav>

    <main>
        <div class="left">content</div>
        <div class="mid">main</div>
        <div class="right">right</div>
    </main>

    <footer>
        footer
    </footer>
</body>
</html>